<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Troubleshooting Guide" href="troubleshooting.html" /><link rel="prev" title="Examples" href="examples.html" />
        <link rel="prefetch" href="../_static/logo.svg" as="image" />

    <!-- Generated with Sphinx 8.2.3 and Furo 2025.07.19 -->
        <title>Amazon Bedrock AgentCore Deployment</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=25af2a20" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=eaa1d806" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Zscaler MCP Server</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/logo.svg" alt="Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started with Zscaler MCP Server</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tools/index.html">Zscaler MCP Server Tools</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Zscaler MCP Server Tools</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tools/zcc/index.html">Zscaler Client Connector (ZCC) Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/zia/index.html">Zscaler Internet Access (ZIA) Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/zpa/index.html">Zscaler Private Access (ZPA) Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/zdx/index.html">Zscaler Digital Experience (ZDX) Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/ztw/index.html">Zscaler Cloud &amp; Branch Connector (ZTW) Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/zidentity/index.html">Zscaler Identity (Zidentity) Tools</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Guides</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Guides</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Configuration Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Amazon Bedrock AgentCore Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="support.html">Support Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html">Contributing Guide</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/index.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/server.html">Server API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/client.html">Client API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/services.html">Services API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/tools.html">Tools API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/utils.html">Utils API</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/guides/amazon-bedrock-agentcore.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="amazon-bedrock-agentcore-deployment">
<h1>Amazon Bedrock AgentCore Deployment<a class="headerlink" href="#amazon-bedrock-agentcore-deployment" title="Link to this heading">¶</a></h1>
<p>This guide walks you through deploying the Zscaler MCP Server to Amazon Bedrock AgentCore. You’ll configure the necessary AWS resources, set up IAM permissions, and prepare your environment.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">¶</a></h2>
<p>Before deploying to Amazon Bedrock AgentCore, ensure you have your Zscaler OneAPI credentials and AWS environment properly configured.</p>
<section id="zscaler-api-credentials">
<h3>Zscaler API Credentials<a class="headerlink" href="#zscaler-api-credentials" title="Link to this heading">¶</a></h3>
<p>You’ll need to create API credentials in the Zscaler platform with the appropriate scopes for your intended use case.</p>
<ol class="arabic simple">
<li><p><strong>Create API Key</strong>: Generate an API key in the Zscaler platform with the necessary scopes as outlined in <a class="reference external" href="https://github.com/zscaler/zscaler-mcp/tree/main?tab=readme-ov-file#available-modules-tools--resources">Available Modules, Tools &amp; Resources</a></p></li>
<li><p><strong>Prepare Environment Variables</strong>: You’ll configure these values during agent deployment:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_CLIENT_ID</span></code> - Your Zscaler Zidentity/OneAPI client ID</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_CLIENT_SECRET</span></code> - Your Zscaler Zidentity/OneAPI client secret</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_VANITY_DOMAIN</span></code> - Your Zscaler Zidentity/OneAPI vanity domain i.e acme</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_CUSTOMER_ID</span></code> - Your ZPA Customer ID if interacting with ZPA platform</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_CLOUD</span></code> - (Optional) Zscaler cloud environment (e.g., <code class="docutils literal notranslate"><span class="pre">beta</span></code>) - Required when interacting with Beta Tenant ONLY.</p></li>
</ul>
</li>
</ol>
</section>
<section id="aws-vpc-requirements">
<h3>AWS VPC Requirements<a class="headerlink" href="#aws-vpc-requirements" title="Link to this heading">¶</a></h3>
<p>The MCP Server requires internet connectivity to communicate with Zscaler’s APIs. We recommend deploying in an existing VPC used for your agentic tools.</p>
<p><strong>Required VPC Configuration:</strong></p>
<ul class="simple">
<li><p><strong>Internet Gateway or NAT Gateway</strong> - Enables outbound internet connectivity</p></li>
<li><p><strong>Outbound HTTPS Access</strong> - Allow communication to <code class="docutils literal notranslate"><span class="pre">api.&lt;&gt;.com</span></code> on port 443</p></li>
<li><p><strong>Security Groups</strong> - Configure appropriate security group rules for your network requirements</p></li>
</ul>
</section>
</section>
<section id="iam-configuration">
<h2>IAM Configuration<a class="headerlink" href="#iam-configuration" title="Link to this heading">¶</a></h2>
<p>The MCP server requires specific IAM permissions to function within the Amazon Bedrock AgentCore environment. You’ll create an execution role with the necessary policies and trust relationships.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Replace all placeholder values with your specific environment details:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">{{region}}</span></code> - Your AWS region (e.g., <code class="docutils literal notranslate"><span class="pre">us-east-1</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{{accountId}}</span></code> - Your AWS account ID</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{{agentName}}</span></code> - Your agent name with no spaces or special characters (e.g., <code class="docutils literal notranslate"><span class="pre">zscaler</span></code>). You’ll need to decide the agent name <strong>before</strong> creating the role and AgentCore Runtime.</p></li>
</ul>
</div>
<section id="step-1-create-the-iam-execution-role">
<h3>Step 1: Create the IAM Execution Role<a class="headerlink" href="#step-1-create-the-iam-execution-role" title="Link to this heading">¶</a></h3>
<p>Create an IAM role with the following policy that grants the necessary permissions for container access, logging, monitoring, and Bedrock operations:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;Version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2012-10-17&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;Statement&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;Sid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ECRImageAccess&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Effect&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Allow&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Action&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;ecr:BatchGetImage&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;ecr:GetDownloadUrlForLayer&quot;</span>
<span class="w">      </span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;Resource&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;arn:aws:ecr:us-east-1:709825985650:repository/zscaler/zscaler-mcp-server&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;Effect&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Allow&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Action&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;logs:DescribeLogStreams&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;logs:CreateLogGroup&quot;</span>
<span class="w">      </span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;Resource&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;arn:aws:logs:{{region}}:{{accountId}}:log-group:/aws/bedrock-agentcore/runtimes/*&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;Effect&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Allow&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Action&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;logs:DescribeLogGroups&quot;</span>
<span class="w">      </span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;Resource&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;arn:aws:logs:{{region}}:{{accountId}}:log-group:*&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;Effect&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Allow&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Action&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;logs:CreateLogStream&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;logs:PutLogEvents&quot;</span>
<span class="w">      </span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;Resource&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;arn:aws:logs:{{region}}:{{accountId}}:log-group:/aws/bedrock-agentcore/runtimes/*:log-stream:*&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;Sid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ECRTokenAccess&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Effect&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Allow&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Action&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;ecr:GetAuthorizationToken&quot;</span>
<span class="w">      </span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;Resource&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;*&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;Effect&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Allow&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Action&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;xray:PutTraceSegments&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;xray:PutTelemetryRecords&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;xray:GetSamplingRules&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;xray:GetSamplingTargets&quot;</span>
<span class="w">      </span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;Resource&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;*&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;Effect&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Allow&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Resource&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;*&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Action&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cloudwatch:PutMetricData&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Condition&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;StringEquals&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;cloudwatch:namespace&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bedrock-agentcore&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;Sid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;GetAgentAccessToken&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Effect&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Allow&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Action&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;bedrock-agentcore:GetWorkloadAccessToken&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;bedrock-agentcore:GetWorkloadAccessTokenForJWT&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;bedrock-agentcore:GetWorkloadAccessTokenForUserId&quot;</span>
<span class="w">      </span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;Resource&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;arn:aws:bedrock-agentcore:{{region}}:{{accountId}}:workload-identity-directory/default&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;arn:aws:bedrock-agentcore:{{region}}:{{accountId}}:workload-identity-directory/default/workload-identity/{{agentName}}-*&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;Sid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BedrockModelInvocation&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Effect&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Allow&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Action&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;bedrock:InvokeModel&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;bedrock:InvokeModelWithResponseStream&quot;</span>
<span class="w">      </span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;Resource&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;arn:aws:bedrock:*::foundation-model/*&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;arn:aws:bedrock:{{region}}:{{accountId}}:*&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Save the ARN of the IAM role - you’ll need it for the deployment of the Amazon Bedrock AgentCore agent.</p>
</div>
</section>
<section id="step-2-create-the-iam-trust-policy">
<h3>Step 2: Create the IAM Trust Policy<a class="headerlink" href="#step-2-create-the-iam-trust-policy" title="Link to this heading">¶</a></h3>
<p>Create a trust policy that allows the Bedrock AgentCore service to assume the execution role:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;Version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2012-10-17&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;Statement&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;Sid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;AssumeRolePolicy&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Effect&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Allow&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Principal&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;Service&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bedrock-agentcore.amazonaws.com&quot;</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="nt">&quot;Action&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sts:AssumeRole&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Condition&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;StringEquals&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;aws:SourceAccount&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;{{accountId}}&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;ArnLike&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;aws:SourceArn&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;arn:aws:bedrock-agentcore:{{region}}:{{accountId}}:*&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="step-3-associate-the-trust-policy">
<h3>Step 3: Associate the Trust Policy<a class="headerlink" href="#step-3-associate-the-trust-policy" title="Link to this heading">¶</a></h3>
<p>Attach the trust policy to the IAM execution role you created in Step 1. This completes the IAM configuration required for the MCP server to operate within Amazon Bedrock AgentCore.</p>
</section>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading">¶</a></h2>
<section id="important-variables">
<h3>Important Variables<a class="headerlink" href="#important-variables" title="Link to this heading">¶</a></h3>
<p>To host this agent in Amazon Bedrock AgentCore, the following variables will need to be known:</p>
<div class="table-wrapper colwidths-given docutils container" id="id1">
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Required Variables</span><a class="headerlink" href="#id1" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_CLIENT_ID</span></code></p></td>
<td><p>Zscaler API Client ID, used with <code class="docutils literal notranslate"><span class="pre">clientSecret</span></code> OAuth auth mode.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_CLIENT_SECRET</span></code></p></td>
<td><p>Zscaler API Client secret for obtaining the API token.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_CUSTOMER_ID</span></code></p></td>
<td><p>Zscaler Private Access Customer ID</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_VANITY_DOMAIN</span></code></p></td>
<td><p>This refers to the domain name used by your organization</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_CLOUD</span></code></p></td>
<td><p>(Optional) This refers to Zscaler cloud name where API calls will be directed to. Only <code class="docutils literal notranslate"><span class="pre">beta</span></code> is supported</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">AGENT_NAME</span></code></p></td>
<td><p>The name of the agent (e.g., zscalermcp)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">AGENT_DESCRIPTION</span></code></p></td>
<td><p>A description of the agent</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">AGENT_ROLE_ARN</span></code></p></td>
<td><p>The ARN of the IAM execution role created in Step 1</p></td>
</tr>
</tbody>
</table>
</div>
<p>With your IAM configuration complete and variables prepared, you can now return to the <strong>AWS Marketplace listing</strong> to complete the deployment of your Zscaler MCP Server agent in Amazon Bedrock AgentCore.</p>
</section>
<section id="example-deployment">
<h3>Example Deployment<a class="headerlink" href="#example-deployment" title="Link to this heading">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aws<span class="w"> </span>bedrock-agentcore-control<span class="w"> </span>create-agent-runtime<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--region<span class="w"> </span>us-east-1<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--agent-runtime-name<span class="w"> </span><span class="s2">&quot;&lt;AGENT_NAME&gt;&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--description<span class="w"> </span><span class="s2">&quot;&lt;AGENT_DESCRIPTION&gt;&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--agent-runtime-artifact<span class="w"> </span><span class="s1">&#39;{</span>
<span class="s1">    &quot;containerConfiguration&quot;: {</span>
<span class="s1">      &quot;containerUri&quot;: &quot;arn:aws:ecr:us-east-1:709825985650:repository/zscaler/zscaler-mcp-server&quot;</span>
<span class="s1">    }</span>
<span class="s1">  }&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--role-arn<span class="w"> </span><span class="s2">&quot;&lt;AGENT_ROLE_ARN&gt;&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--network-configuration<span class="w"> </span><span class="s1">&#39;{</span>
<span class="s1">    &quot;networkMode&quot;: &quot;PUBLIC&quot;</span>
<span class="s1">  }&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--protocol-configuration<span class="w"> </span><span class="s1">&#39;{</span>
<span class="s1">    &quot;serverProtocol&quot;: &quot;MCP&quot;</span>
<span class="s1">  }&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--environment-variables<span class="w"> </span><span class="s1">&#39;{</span>
<span class="s1">    &quot;ZSCALER_CLIENT_ID&quot;: &quot;ZSCALER_CLIENT_ID_VALUE&quot;,</span>
<span class="s1">    &quot;ZSCALER_CLIENT_SECRET&quot;: &quot;ZSCALER_CLIENT_SECRET_VALUE&quot;,</span>
<span class="s1">    &quot;ZSCALER_CUSTOMER_ID&quot;: &quot;ZSCALER_CUSTOMER_ID_VALUE&quot;,</span>
<span class="s1">    &quot;ZSCALER_VANITY_DOMAIN&quot;: &quot;ZSCALER_VANITY_DOMAIN_VALUE&quot;,</span>
<span class="s1">    &quot;ZSCALER_CLOUD&quot;: &quot;ZSCALER_CLOUD_VALUE&quot;,</span>
<span class="s1">  }&#39;</span>
</pre></div>
</div>
</section>
<section id="verify-the-agentcore-status-example">
<h3>Verify the AgentCore Status - Example<a class="headerlink" href="#verify-the-agentcore-status-example" title="Link to this heading">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>aws<span class="w"> </span>bedrock-agentcore-control<span class="w"> </span>get-agent-runtime<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--region<span class="w"> </span>us-east-1<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--agent-runtime-id<span class="w"> </span>zscalermcp-9FnJsx7oO4<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--endpoint-name<span class="w"> </span>&lt;ENDPOINT_NAME&gt;
</pre></div>
</div>
</section>
<section id="invoke-agent-runtime-example">
<h3>Invoke agent runtime - Example<a class="headerlink" href="#invoke-agent-runtime-example" title="Link to this heading">¶</a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">PAYLOAD</span><span class="o">=</span><span class="s1">&#39;{ &quot;jsonrpc&quot;: &quot;2.0&quot;, &quot;id&quot;: 1, &quot;method&quot;: &quot;tools/list&quot;,</span>
<span class="s1">  &quot;params&quot;: { &quot;_meta&quot;: { &quot;progressToken&quot;: 1}}}&#39;</span>

aws<span class="w"> </span>bedrock-agentcore<span class="w"> </span>invoke-agent-runtime<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--agent-runtime-arn<span class="w"> </span><span class="s2">&quot;&lt;AGENT_RUNTIME_ARN&gt;&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--content-type<span class="w"> </span><span class="s2">&quot;application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--accept<span class="w"> </span><span class="s2">&quot;application/json, text/event-stream&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--payload<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span><span class="nb">echo</span><span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$PAYLOAD</span><span class="s2">&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>base64<span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span>output.json
</pre></div>
</div>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="troubleshooting.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Troubleshooting Guide</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="examples.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Examples</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Zscaler Inc.
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Amazon Bedrock AgentCore Deployment</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a><ul>
<li><a class="reference internal" href="#zscaler-api-credentials">Zscaler API Credentials</a></li>
<li><a class="reference internal" href="#aws-vpc-requirements">AWS VPC Requirements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#iam-configuration">IAM Configuration</a><ul>
<li><a class="reference internal" href="#step-1-create-the-iam-execution-role">Step 1: Create the IAM Execution Role</a></li>
<li><a class="reference internal" href="#step-2-create-the-iam-trust-policy">Step 2: Create the IAM Trust Policy</a></li>
<li><a class="reference internal" href="#step-3-associate-the-trust-policy">Step 3: Associate the Trust Policy</a></li>
</ul>
</li>
<li><a class="reference internal" href="#next-steps">Next Steps</a><ul>
<li><a class="reference internal" href="#important-variables">Important Variables</a></li>
<li><a class="reference internal" href="#example-deployment">Example Deployment</a></li>
<li><a class="reference internal" href="#verify-the-agentcore-status-example">Verify the AgentCore Status - Example</a></li>
<li><a class="reference internal" href="#invoke-agent-runtime-example">Invoke agent runtime - Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=938c9ccc"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>