<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Examples" href="examples.html" /><link rel="prev" title="Guides" href="index.html" />
        <link rel="prefetch" href="../_static/logo.svg" as="image" />

    <!-- Generated with Sphinx 8.2.3 and Furo 2025.07.19 -->
        <title>Configuration Guide</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=25af2a20" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=4cbd6b35" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Zscaler Integrations MCP Server</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/logo.svg" alt="Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started with Zscaler Integrations MCP Server</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tools/index.html">Zscaler Integrations MCP Server Tools</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Zscaler Integrations MCP Server Tools</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tools/zcc/index.html">Zscaler Client Connector (ZCC) Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/zia/index.html">Zscaler Internet Access (ZIA) Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/zpa/index.html">Zscaler Private Access (ZPA) Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/zdx/index.html">Zscaler Digital Experience (ZDX) Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/ztw/index.html">Zscaler Cloud &amp; Branch Connector (ZTW) Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/zid/index.html">Zscaler Identity (Zidentity) Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/easm/index.html">Zscaler External Attack Surface Management (EASM) Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/zins/index.html">Zscaler Z-Insights Analytics Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/zms/index.html">Zscaler Microsegmentation (ZMS) Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/index.html">Platform Integrations</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Guides</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Guides</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Configuration Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="gcp-cloud-run.html">GCP Cloud Run Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="gcp-gke.html">GCP GKE Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="gcp-compute-engine-vm.html">GCP Compute Engine VM Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="gcp-adk-agent.html">GCP ADK Agent Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="azure-deployment.html">Azure Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="amazon-bedrock-agentcore.html">Amazon Bedrock AgentCore Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="support.html">Support Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/index.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/server.html">Server API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/client.html">Client API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/services.html">Services API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/tools.html">Tools API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/utils.html">Utils API</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/guides/configuration.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="configuration-guide">
<span id="id1"></span><h1>Configuration Guide<a class="headerlink" href="#configuration-guide" title="Link to this heading">¶</a></h1>
<p>This guide explains all supported authentication methods and configuration options for the Zscaler Integrations MCP Server.</p>
<section id="authentication">
<h2>Authentication<a class="headerlink" href="#authentication" title="Link to this heading">¶</a></h2>
<p>The server uses <strong>OneAPI</strong> authentication exclusively, providing unified
authentication across all Zscaler services with a single set of OAuth2
credentials.</p>
<p><strong>Required Environment Variables:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># OneAPI OAuth2 Credentials</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_CLIENT_ID</span><span class="o">=</span><span class="s2">&quot;your_client_id&quot;</span><span class="w">           </span><span class="c1"># OAuth client ID</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_CLIENT_SECRET</span><span class="o">=</span><span class="s2">&quot;your_client_secret&quot;</span><span class="w">   </span><span class="c1"># OAuth client secret</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_CUSTOMER_ID</span><span class="o">=</span><span class="s2">&quot;your_customer_id&quot;</span><span class="w">       </span><span class="c1"># Customer/tenant ID</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_VANITY_DOMAIN</span><span class="o">=</span><span class="s2">&quot;your_vanity_domain&quot;</span><span class="w">   </span><span class="c1"># Your vanity domain</span>
</pre></div>
</div>
<p><strong>Optional Environment Variables:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_CLOUD</span><span class="o">=</span><span class="s2">&quot;production&quot;</span><span class="w">        </span><span class="c1"># Cloud environment (production, beta, zscalerone.net, etc.)</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_PRIVATE_KEY</span><span class="o">=</span><span class="s2">&quot;path/to/key&quot;</span><span class="w"> </span><span class="c1"># Path to private key for JWT authentication</span>
</pre></div>
</div>
</section>
<section id="server-configuration">
<h2>Server Configuration<a class="headerlink" href="#server-configuration" title="Link to this heading">¶</a></h2>
<section id="general-server-settings">
<h3>General Server Settings<a class="headerlink" href="#general-server-settings" title="Link to this heading">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Transport Protocol</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_MCP_TRANSPORT</span><span class="o">=</span><span class="s2">&quot;stdio&quot;</span><span class="w">            </span><span class="c1"># stdio, sse, or streamable-http</span>

<span class="c1"># Service Selection</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_MCP_SERVICES</span><span class="o">=</span><span class="s2">&quot;zpa,zia,zdx&quot;</span><span class="w">       </span><span class="c1"># Comma-separated (empty = all services)</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_MCP_DISABLED_SERVICES</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="w">          </span><span class="c1"># Comma-separated services to exclude</span>

<span class="c1"># Tool Selection</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_MCP_TOOLS</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="w">                     </span><span class="c1"># Comma-separated tool names (empty = all tools)</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_MCP_DISABLED_TOOLS</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="w">            </span><span class="c1"># Comma-separated tools to exclude (supports wildcards)</span>

<span class="c1"># Logging</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_MCP_DEBUG</span><span class="o">=</span><span class="s2">&quot;false&quot;</span><span class="w">                </span><span class="c1"># Enable debug logging (true/false)</span>

<span class="c1"># HTTP Transport Settings (when using sse or streamable-http)</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_MCP_HOST</span><span class="o">=</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="w">             </span><span class="c1"># Host to bind to</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_MCP_PORT</span><span class="o">=</span><span class="s2">&quot;8000&quot;</span><span class="w">                  </span><span class="c1"># Port to listen on</span>

<span class="c1"># User Agent</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_MCP_USER_AGENT_COMMENT</span><span class="o">=</span><span class="s2">&quot;My App&quot;</span><span class="w">  </span><span class="c1"># Additional User-Agent info</span>
</pre></div>
</div>
</section>
<section id="mcp-client-authentication">
<span id="id2"></span><h3>MCP Client Authentication<a class="headerlink" href="#mcp-client-authentication" title="Link to this heading">¶</a></h3>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>MCP Client Authentication applies only to HTTP transports (<code class="docutils literal notranslate"><span class="pre">sse</span></code>, <code class="docutils literal notranslate"><span class="pre">streamable-http</span></code>). The <code class="docutils literal notranslate"><span class="pre">stdio</span></code> transport does not support or require client authentication.</p>
</div>
<p>The MCP server supports three environment-variable-based authentication modes and a library-level <code class="docutils literal notranslate"><span class="pre">auth=</span></code> parameter for controlling which clients can connect:</p>
<p><strong>1. API Key (Simple Shared Secret)</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_MCP_AUTH_ENABLED</span><span class="o">=</span><span class="s2">&quot;true&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_MCP_AUTH_MODE</span><span class="o">=</span><span class="s2">&quot;api-key&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_MCP_AUTH_API_KEY</span><span class="o">=</span><span class="s2">&quot;sk-your-secret-key-here&quot;</span>
</pre></div>
</div>
<p>Clients authenticate with <code class="docutils literal notranslate"><span class="pre">Authorization:</span> <span class="pre">Bearer</span> <span class="pre">sk-your-secret-key-here</span></code>.</p>
<p><strong>2. JWT (External Identity Provider via JWKS)</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_MCP_AUTH_ENABLED</span><span class="o">=</span><span class="s2">&quot;true&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_MCP_AUTH_MODE</span><span class="o">=</span><span class="s2">&quot;jwt&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_MCP_AUTH_JWKS_URI</span><span class="o">=</span><span class="s2">&quot;https://your-idp.auth0.com/.well-known/jwks.json&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_MCP_AUTH_ISSUER</span><span class="o">=</span><span class="s2">&quot;https://your-idp.auth0.com/&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_MCP_AUTH_AUDIENCE</span><span class="o">=</span><span class="s2">&quot;zscaler-mcp-server&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_MCP_AUTH_ALGORITHMS</span><span class="o">=</span><span class="s2">&quot;RS256&quot;</span><span class="w">   </span><span class="c1"># Optional, default: RS256</span>
</pre></div>
</div>
<p>Supports Auth0, Okta, Azure AD, Keycloak, AWS Cognito, PingOne, and Google Cloud Identity. Tokens are validated locally using the IdP’s public keys.</p>
<p><strong>3. Zscaler (OneAPI Credential Validation)</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_MCP_AUTH_ENABLED</span><span class="o">=</span><span class="s2">&quot;true&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_MCP_AUTH_MODE</span><span class="o">=</span><span class="s2">&quot;zscaler&quot;</span>
</pre></div>
</div>
<p>Clients authenticate via Basic Auth (<code class="docutils literal notranslate"><span class="pre">client_id:client_secret</span></code>) or custom headers (<code class="docutils literal notranslate"><span class="pre">X-Zscaler-Client-ID</span></code> / <code class="docutils literal notranslate"><span class="pre">X-Zscaler-Client-Secret</span></code>). The server validates against Zscaler’s <code class="docutils literal notranslate"><span class="pre">/oauth2/v1/token</span></code> endpoint.</p>
<p><strong>4. Library-Level OAuth 2.1 — OIDCProxy (auth= Parameter)</strong></p>
<p>When using <code class="docutils literal notranslate"><span class="pre">ZscalerMCPServer</span></code> as a Python library, pass a <code class="docutils literal notranslate"><span class="pre">fastmcp.server.auth.AuthProvider</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">OIDCProxy</span></code>) directly to the constructor. This provides full MCP-spec-compliant OAuth 2.1 with Dynamic Client Registration (DCR) and works with any OIDC-compliant IdP (Auth0, Okta, Azure AD, Keycloak, Google, etc.).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">fastmcp.server.auth.oidc_proxy</span><span class="w"> </span><span class="kn">import</span> <span class="n">OIDCProxy</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">zscaler_mcp.server</span><span class="w"> </span><span class="kn">import</span> <span class="n">ZscalerMCPServer</span>

<span class="n">auth</span> <span class="o">=</span> <span class="n">OIDCProxy</span><span class="p">(</span>
    <span class="n">config_url</span><span class="o">=</span><span class="s2">&quot;https://your-tenant.auth0.com/.well-known/openid-configuration&quot;</span><span class="p">,</span>
    <span class="n">client_id</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;OIDCPROXY_CLIENT_ID&quot;</span><span class="p">),</span>
    <span class="n">client_secret</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;OIDCPROXY_CLIENT_SECRET&quot;</span><span class="p">),</span>
    <span class="n">base_url</span><span class="o">=</span><span class="s2">&quot;http://localhost:8000&quot;</span><span class="p">,</span>
    <span class="n">audience</span><span class="o">=</span><span class="s2">&quot;zscaler-mcp-server&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Allow standard OIDC scopes for Dynamic Client Registration</span>
<span class="k">if</span> <span class="n">auth</span><span class="o">.</span><span class="n">client_registration_options</span><span class="p">:</span>
    <span class="n">auth</span><span class="o">.</span><span class="n">client_registration_options</span><span class="o">.</span><span class="n">valid_scopes</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;openid&quot;</span><span class="p">,</span> <span class="s2">&quot;profile&quot;</span><span class="p">,</span> <span class="s2">&quot;email&quot;</span><span class="p">,</span>
    <span class="p">]</span>

<span class="n">server</span> <span class="o">=</span> <span class="n">ZscalerMCPServer</span><span class="p">(</span><span class="n">auth</span><span class="o">=</span><span class="n">auth</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;streamable-http&quot;</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s2">&quot;0.0.0.0&quot;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">8000</span><span class="p">)</span>
</pre></div>
</div>
<p>When <code class="docutils literal notranslate"><span class="pre">auth=</span></code> is provided, the env-var-based auth middleware (<code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_AUTH_*</span></code>) is automatically skipped. The server exposes standard OAuth endpoints (<code class="docutils literal notranslate"><span class="pre">/.well-known/*</span></code>, <code class="docutils literal notranslate"><span class="pre">/register</span></code>, <code class="docutils literal notranslate"><span class="pre">/authorize</span></code>, <code class="docutils literal notranslate"><span class="pre">/token</span></code>) and MCP clients handle the authorization flow automatically — no static tokens or shared secrets required.</p>
<p><strong>IdP requirements:</strong> Your Identity Provider must have a <strong>Regular Web Application</strong> (not M2M) with the callback URL <code class="docutils literal notranslate"><span class="pre">http://localhost:8000/auth/callback</span></code> registered, and an API/resource server with an identifier matching the <code class="docutils literal notranslate"><span class="pre">audience</span></code> value.</p>
<p>See the <a class="reference external" href="../docs/deployment/authentication-and-deployment.md#oidcproxy-setup-oauth-21--dcr">Authentication &amp; Deployment Guide</a> for detailed IdP-specific setup instructions, Docker deployment, and troubleshooting.</p>
<p><strong>Token Generation:</strong></p>
<p>Use the <code class="docutils literal notranslate"><span class="pre">--generate-auth-token</span></code> CLI flag to generate a token for testing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>zscaler-mcp<span class="w"> </span>--generate-auth-token
</pre></div>
</div>
</section>
<section id="network-security">
<span id="id3"></span><h3>Network Security<a class="headerlink" href="#network-security" title="Link to this heading">¶</a></h3>
<p>The server provides defense-in-depth network security controls for HTTP transports.</p>
<p><strong>HTTPS / TLS Configuration:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_MCP_TLS_CERT_FILE</span><span class="o">=</span><span class="s2">&quot;/path/to/cert.pem&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_MCP_TLS_KEY_FILE</span><span class="o">=</span><span class="s2">&quot;/path/to/key.pem&quot;</span>
</pre></div>
</div>
<p>When both are set, the server starts with TLS enabled, serving over HTTPS.</p>
<p><strong>HTTPS Policy Enforcement:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_MCP_ALLOW_HTTP</span><span class="o">=</span><span class="s2">&quot;false&quot;</span><span class="w">    </span><span class="c1"># Default: false</span>
</pre></div>
</div>
<p>When <code class="docutils literal notranslate"><span class="pre">false</span></code> (default), the server blocks plaintext HTTP on non-localhost interfaces if TLS is not configured. Set to <code class="docutils literal notranslate"><span class="pre">true</span></code> only if you have TLS termination handled upstream (e.g., a reverse proxy).</p>
<p><strong>Host Header Validation:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_MCP_ALLOWED_HOSTS</span><span class="o">=</span><span class="s2">&quot;myhost.example.com,api.internal&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_MCP_DISABLE_HOST_VALIDATION</span><span class="o">=</span><span class="s2">&quot;false&quot;</span><span class="w">   </span><span class="c1"># Default: false</span>
</pre></div>
</div>
<p>Restricts accepted <code class="docutils literal notranslate"><span class="pre">Host</span></code> headers to prevent DNS rebinding attacks. Localhost variants (<code class="docutils literal notranslate"><span class="pre">localhost</span></code>, <code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code>, <code class="docutils literal notranslate"><span class="pre">::1</span></code>) are always allowed. Set <code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_DISABLE_HOST_VALIDATION=true</span></code> to disable (not recommended).</p>
<p><strong>Source IP Access Control:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_MCP_ALLOWED_SOURCE_IPS</span><span class="o">=</span><span class="s2">&quot;10.0.0.0/8,192.168.1.0/24,203.0.113.42&quot;</span>
</pre></div>
</div>
<p>Restricts which client IP addresses can connect. Supports individual IPs and CIDR notation. When unset, all source IPs are allowed.</p>
</section>
<section id="write-operations-configuration-security">
<h3>Write Operations Configuration (Security)<a class="headerlink" href="#write-operations-configuration-security" title="Link to this heading">¶</a></h3>
<p>By default, the server operates in <strong>read-only mode</strong> for safety. To enable write operations:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Step 1: Enable write tools globally</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_MCP_WRITE_ENABLED</span><span class="o">=</span><span class="s2">&quot;true&quot;</span>

<span class="c1"># Step 2: MANDATORY - Specify allowlist (no backdoor to &quot;enable all&quot;)</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_MCP_WRITE_TOOLS</span><span class="o">=</span><span class="s2">&quot;zpa_create_*,zpa_delete_*,zia_update_*&quot;</span>
</pre></div>
</div>
<p><strong>Security Note:</strong></p>
<ul class="simple">
<li><p>⚠️ <code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_WRITE_TOOLS</span></code> is <strong>MANDATORY</strong> when <code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_WRITE_ENABLED=true</span></code></p></li>
<li><p>If empty, <strong>0 write tools will be registered</strong> (by design for security)</p></li>
<li><p>Supports wildcards: <code class="docutils literal notranslate"><span class="pre">zpa_create_*</span></code>, <code class="docutils literal notranslate"><span class="pre">zia_delete_*</span></code>, <code class="docutils literal notranslate"><span class="pre">zpa_*</span></code></p></li>
<li><p>No backdoor exists to bypass the allowlist</p></li>
</ul>
<p><strong>Wildcard Examples:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Allow all ZPA create operations</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_MCP_WRITE_TOOLS</span><span class="o">=</span><span class="s2">&quot;zpa_create_*&quot;</span>

<span class="c1"># Allow ZPA create and delete</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_MCP_WRITE_TOOLS</span><span class="o">=</span><span class="s2">&quot;zpa_create_*,zpa_delete_*&quot;</span>

<span class="c1"># Allow all ZPA write tools</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_MCP_WRITE_TOOLS</span><span class="o">=</span><span class="s2">&quot;zpa_*&quot;</span>

<span class="c1"># Allow specific tool (no wildcard)</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_MCP_WRITE_TOOLS</span><span class="o">=</span><span class="s2">&quot;zpa_create_application_segment&quot;</span>

<span class="c1"># Allow multiple services</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_MCP_WRITE_TOOLS</span><span class="o">=</span><span class="s2">&quot;zpa_*,zia_*,ztw_*&quot;</span>
</pre></div>
</div>
</section>
<section id="toolsets">
<h3>Toolsets<a class="headerlink" href="#toolsets" title="Link to this heading">¶</a></h3>
<p>Tools are grouped into named <strong>toolsets</strong> so you can load only the slice an agent actually needs (e.g. <code class="docutils literal notranslate"><span class="pre">zia_url_filtering</span></code> (5 tools) instead of every tool from every service (~280)). Toolsets reduce the agent’s context cost and improve tool-selection accuracy. They apply on <strong>every transport</strong>, including <code class="docutils literal notranslate"><span class="pre">stdio</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load just two slices</span>
zscaler-mcp<span class="w"> </span>--toolsets<span class="w"> </span>zia_url_filtering,zpa_app_segments

<span class="c1"># Or use the curated default-on subset</span>
zscaler-mcp<span class="w"> </span>--toolsets<span class="w"> </span>default

<span class="c1"># Or load every registered toolset explicitly</span>
zscaler-mcp<span class="w"> </span>--toolsets<span class="w"> </span>all

<span class="c1"># Equivalent via environment variable</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_MCP_TOOLSETS</span><span class="o">=</span><span class="s2">&quot;zia_url_filtering,zpa_app_segments&quot;</span>
</pre></div>
</div>
<p>When <code class="docutils literal notranslate"><span class="pre">--toolsets</span></code> is unspecified, every toolset whose service is enabled is loaded (preserves the historical default).</p>
<p>The <code class="docutils literal notranslate"><span class="pre">meta</span></code> toolset (server discovery) is always loaded regardless of selection. The agent can also enable additional toolsets at runtime through the always-on <code class="docutils literal notranslate"><span class="pre">zscaler_list_toolsets</span></code>, <code class="docutils literal notranslate"><span class="pre">zscaler_get_toolset_tools</span></code>, and <code class="docutils literal notranslate"><span class="pre">zscaler_enable_toolset</span></code> tools.</p>
<p>For the full catalog (29 toolsets across all services), filter precedence rules, and per-toolset agent guidance, see the dedicated <a class="reference external" href="https://github.com/zscaler/zscaler-mcp-server/blob/main/docs/guides/toolsets.md">Toolsets guide</a>.</p>
</section>
<section id="oneapi-entitlement-filter">
<h3>OneAPI Entitlement Filter<a class="headerlink" href="#oneapi-entitlement-filter" title="Link to this heading">¶</a></h3>
<p>After your toolset selection resolves, the server reads the product entitlements from the OneAPI bearer token issued for your <code class="docutils literal notranslate"><span class="pre">ZSCALER_CLIENT_ID</span></code> and silently drops toolsets for products the credentials cannot call. If your OneAPI client is only entitled to ZIA and ZPA, every <code class="docutils literal notranslate"><span class="pre">zdx_*</span></code> / <code class="docutils literal notranslate"><span class="pre">zcc_*</span></code> / <code class="docutils literal notranslate"><span class="pre">ztw_*</span></code> / <code class="docutils literal notranslate"><span class="pre">zid_*</span></code> / <code class="docutils literal notranslate"><span class="pre">zeasm_*</span></code> / <code class="docutils literal notranslate"><span class="pre">zins_*</span></code> / <code class="docutils literal notranslate"><span class="pre">zms_*</span></code> toolset is filtered out at startup — even with <code class="docutils literal notranslate"><span class="pre">--toolsets</span> <span class="pre">all</span></code>.</p>
<p>This prevents an agent from discovering tools whose first call would only ever return <code class="docutils literal notranslate"><span class="pre">401</span> <span class="pre">Unauthorized</span></code>. The filter applies on every transport, including <code class="docutils literal notranslate"><span class="pre">stdio</span></code>.</p>
<p>When the filter runs you’ll see one log line at startup, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">entitlement</span> <span class="nb">filter</span> <span class="n">applied</span><span class="p">:</span> <span class="n">entitled</span> <span class="n">services</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;zia&#39;</span><span class="p">,</span> <span class="s1">&#39;zpa&#39;</span><span class="p">],</span> <span class="n">kept</span> <span class="mi">12</span> <span class="n">toolset</span><span class="p">(</span><span class="n">s</span><span class="p">),</span> <span class="n">removed</span> <span class="mi">17</span> <span class="n">toolset</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<p>The filter is <strong>non-fatal</strong>. If credentials are missing, the token endpoint is unreachable, the token doesn’t decode, or the token has no recognizable product entitlements, the server logs a single <code class="docutils literal notranslate"><span class="pre">WARN</span></code> line and starts normally with the user-selected toolsets unchanged.</p>
<p>To bypass the filter (for example, while diagnosing an unusual token shape):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>zscaler-mcp<span class="w"> </span>--no-entitlement-filter
<span class="c1"># or</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_MCP_DISABLE_ENTITLEMENT_FILTER</span><span class="o">=</span><span class="nb">true</span>
</pre></div>
</div>
<p>Only <strong>product entitlement</strong> is honoured — not role names. The server defers per-action permission enforcement to the live API; the entitlement filter only ensures the agent doesn’t discover tools for products the client has zero access to.</p>
</section>
</section>
<section id="complete-configuration-examples">
<h2>Complete Configuration Examples<a class="headerlink" href="#complete-configuration-examples" title="Link to this heading">¶</a></h2>
<section id="read-only-mode-default-recommended">
<h3>Read-Only Mode (Default - Recommended)<a class="headerlink" href="#read-only-mode-default-recommended" title="Link to this heading">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># OneAPI Authentication - Read-Only</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_CLIENT_ID</span><span class="o">=</span><span class="s2">&quot;your_client_id&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_CLIENT_SECRET</span><span class="o">=</span><span class="s2">&quot;your_client_secret&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_CUSTOMER_ID</span><span class="o">=</span><span class="s2">&quot;your_customer_id&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_VANITY_DOMAIN</span><span class="o">=</span><span class="s2">&quot;your_vanity_domain&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_CLOUD</span><span class="o">=</span><span class="s2">&quot;production&quot;</span>

<span class="c1"># No write flags needed - read-only by default</span>
<span class="c1"># Only list_* and get_* operations available</span>
</pre></div>
</div>
</section>
<section id="write-mode-with-allowlist-advanced">
<h3>Write Mode with Allowlist (Advanced)<a class="headerlink" href="#write-mode-with-allowlist-advanced" title="Link to this heading">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># OneAPI Authentication + Write Operations</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_CLIENT_ID</span><span class="o">=</span><span class="s2">&quot;your_client_id&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_CLIENT_SECRET</span><span class="o">=</span><span class="s2">&quot;your_client_secret&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_CUSTOMER_ID</span><span class="o">=</span><span class="s2">&quot;your_customer_id&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_VANITY_DOMAIN</span><span class="o">=</span><span class="s2">&quot;your_vanity_domain&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_CLOUD</span><span class="o">=</span><span class="s2">&quot;production&quot;</span>

<span class="c1"># Enable write mode</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_MCP_WRITE_ENABLED</span><span class="o">=</span><span class="s2">&quot;true&quot;</span>

<span class="c1"># MANDATORY: Specify allowlist</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_MCP_WRITE_TOOLS</span><span class="o">=</span><span class="s2">&quot;zpa_create_*,zpa_update_*,zia_create_rule_label&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="security-best-practices">
<h2>Security Best Practices<a class="headerlink" href="#security-best-practices" title="Link to this heading">¶</a></h2>
<p><strong>For Production:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># ✅ DO: Use read-only mode by default</span>
<span class="c1"># (No ZSCALER_MCP_WRITE_ENABLED needed)</span>

<span class="c1"># ✅ DO: Use specific allowlists when write mode needed</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_MCP_WRITE_TOOLS</span><span class="o">=</span><span class="s2">&quot;zpa_create_application_segment,zpa_update_application_segment&quot;</span>

<span class="c1"># ❌ DON&#39;T: Enable write mode without allowlist</span>
<span class="c1"># This will register 0 write tools (blocked by design)</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_MCP_WRITE_ENABLED</span><span class="o">=</span><span class="s2">&quot;true&quot;</span><span class="w">  </span><span class="c1"># ← Without allowlist = 0 tools</span>
</pre></div>
</div>
<p><strong>For Development:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Safe: Read-only mode for exploration</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_MCP_DEBUG</span><span class="o">=</span><span class="s2">&quot;true&quot;</span>

<span class="c1"># When testing write operations:</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_MCP_WRITE_ENABLED</span><span class="o">=</span><span class="s2">&quot;true&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_MCP_WRITE_TOOLS</span><span class="o">=</span><span class="s2">&quot;zpa_create_*,zpa_delete_*&quot;</span><span class="w">  </span><span class="c1"># Specific patterns</span>
</pre></div>
</div>
<p><strong>For CI/CD:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Minimal permissions for automation</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_MCP_WRITE_ENABLED</span><span class="o">=</span><span class="s2">&quot;true&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ZSCALER_MCP_WRITE_TOOLS</span><span class="o">=</span><span class="s2">&quot;zpa_create_application_segment&quot;</span><span class="w">  </span><span class="c1"># Only what&#39;s needed</span>

<span class="c1"># Use service accounts with limited permissions</span>
<span class="c1"># Store credentials in secure secrets management</span>
</pre></div>
</div>
</section>
<section id="environment-variables-reference">
<h2>Environment Variables Reference<a class="headerlink" href="#environment-variables-reference" title="Link to this heading">¶</a></h2>
<section id="complete-list-of-all-supported-variables">
<h3>Complete List of All Supported Variables<a class="headerlink" href="#complete-list-of-all-supported-variables" title="Link to this heading">¶</a></h3>
<p><strong>Server Configuration:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_TRANSPORT</span></code> - Transport protocol (<code class="docutils literal notranslate"><span class="pre">stdio</span></code>, <code class="docutils literal notranslate"><span class="pre">sse</span></code>, <code class="docutils literal notranslate"><span class="pre">streamable-http</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_SERVICES</span></code> - Comma-separated service list (empty = all)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_TOOLS</span></code> - Comma-separated tool list (empty = all)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_DISABLED_SERVICES</span></code> - Comma-separated services to exclude (e.g., <code class="docutils literal notranslate"><span class="pre">zcc,zdx</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_DISABLED_TOOLS</span></code> - Comma-separated tools to exclude, supports wildcards (e.g., <code class="docutils literal notranslate"><span class="pre">zcc_*,zia_list_devices</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_TOOLSETS</span></code> - Comma-separated toolset ids to enable (e.g. <code class="docutils literal notranslate"><span class="pre">zia_url_filtering,zpa_app_segments</span></code>). Special values: <code class="docutils literal notranslate"><span class="pre">default</span></code> (curated default-on subset), <code class="docutils literal notranslate"><span class="pre">all</span></code> (every toolset). When unset, every toolset whose service is enabled is loaded. The <code class="docutils literal notranslate"><span class="pre">meta</span></code> toolset is always loaded. See the Toolsets section below.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_DISABLE_ENTITLEMENT_FILTER</span></code> - Skip the OneAPI entitlement filter (default: <code class="docutils literal notranslate"><span class="pre">false</span></code>). The filter trims toolsets to the products the configured <code class="docutils literal notranslate"><span class="pre">ZSCALER_CLIENT_ID</span></code> is entitled to. It is non-fatal by default; set to <code class="docutils literal notranslate"><span class="pre">true</span></code> only as an emergency override.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_DISABLE_OUTPUT_SANITIZATION</span></code> - Disable defense-in-depth output sanitization (default: <code class="docutils literal notranslate"><span class="pre">false</span></code>). Sanitization strips invisible/BiDi/zero-width characters, raw HTML, dangerous Markdown link/image syntax, and suspicious code-fence info-strings from every tool response before it reaches the agent. Disabling removes a prompt-injection defense layer; only set to <code class="docutils literal notranslate"><span class="pre">true</span></code> for diagnostics.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_LOG_TOOL_CALLS</span></code> - Enable per-tool-call audit logging (default: <code class="docutils literal notranslate"><span class="pre">false</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_DEBUG</span></code> - Enable debug logging (<code class="docutils literal notranslate"><span class="pre">true</span></code>/<code class="docutils literal notranslate"><span class="pre">false</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_HOST</span></code> - HTTP bind host (default: <code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_PORT</span></code> - HTTP port (default: <code class="docutils literal notranslate"><span class="pre">8000</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_USER_AGENT_COMMENT</span></code> - Additional User-Agent info</p></li>
</ul>
<p><strong>Write Operations (Security):</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_WRITE_ENABLED</span></code> - Enable write mode (default: <code class="docutils literal notranslate"><span class="pre">false</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_WRITE_TOOLS</span></code> - <strong>MANDATORY</strong> allowlist when write enabled</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_SKIP_CONFIRMATIONS</span></code> - Skip delete confirmations with HMAC token (advanced)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_CONFIRMATION_TTL</span></code> - Confirmation window in seconds (default: <code class="docutils literal notranslate"><span class="pre">300</span></code>)</p></li>
</ul>
<p><strong>MCP Client Authentication (HTTP transports only):</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_AUTH_ENABLED</span></code> - Enable client authentication (default: <code class="docutils literal notranslate"><span class="pre">false</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_AUTH_MODE</span></code> - Authentication mode: <code class="docutils literal notranslate"><span class="pre">api-key</span></code>, <code class="docutils literal notranslate"><span class="pre">jwt</span></code>, or <code class="docutils literal notranslate"><span class="pre">zscaler</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_AUTH_API_KEY</span></code> - Shared secret for <code class="docutils literal notranslate"><span class="pre">api-key</span></code> mode</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_AUTH_JWKS_URI</span></code> - JWKS endpoint URL for <code class="docutils literal notranslate"><span class="pre">jwt</span></code> mode</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_AUTH_ISSUER</span></code> - Expected JWT issuer for <code class="docutils literal notranslate"><span class="pre">jwt</span></code> mode</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_AUTH_AUDIENCE</span></code> - Expected JWT audience for <code class="docutils literal notranslate"><span class="pre">jwt</span></code> mode</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_AUTH_ALGORITHMS</span></code> - Allowed JWT algorithms (default: <code class="docutils literal notranslate"><span class="pre">RS256</span></code>)</p></li>
</ul>
<p><strong>Network Security (HTTP transports only):</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_TLS_CERT_FILE</span></code> - Path to TLS certificate file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_TLS_KEY_FILE</span></code> - Path to TLS private key file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_ALLOW_HTTP</span></code> - Allow plaintext HTTP on non-localhost (default: <code class="docutils literal notranslate"><span class="pre">false</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_ALLOWED_HOSTS</span></code> - Comma-separated list of allowed Host header values</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_DISABLE_HOST_VALIDATION</span></code> - Disable host header validation (default: <code class="docutils literal notranslate"><span class="pre">false</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_ALLOWED_SOURCE_IPS</span></code> - Comma-separated list of allowed client IPs/CIDRs</p></li>
</ul>
<p><strong>OneAPI Authentication (Zscaler API credentials):</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_CLIENT_ID</span></code> - OAuth client ID (required)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_CLIENT_SECRET</span></code> - OAuth client secret (required)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_CUSTOMER_ID</span></code> - Customer/tenant ID (required for ZPA)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_VANITY_DOMAIN</span></code> - Vanity domain (required)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_CLOUD</span></code> - Cloud environment (optional)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_PRIVATE_KEY</span></code> - Private key path for JWT (optional)</p></li>
</ul>
</section>
</section>
<section id="cli-flags-reference">
<h2>CLI Flags Reference<a class="headerlink" href="#cli-flags-reference" title="Link to this heading">¶</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>--transport               Transport protocol: stdio, sse, streamable-http (default: stdio)
--host                    Host to bind to for HTTP transports (default: 127.0.0.1)
--port                    Port for HTTP transports (default: 8000)
--services                Comma-separated list of services to enable
--disabled-services       Comma-separated list of services to exclude (e.g., zcc,zdx)
--tools                   Comma-separated list of specific tools to enable
--disabled-tools          Comma-separated tool patterns to exclude (wildcards supported)
--toolsets                Comma-separated toolset ids to enable (use &#39;default&#39; or &#39;all&#39; as keywords)
--no-entitlement-filter   Skip the OneAPI entitlement filter (emergency override)
--enable-write-tools      Enable write (create/update/delete) tools
--write-tools             Mandatory allowlist of write tools (supports wildcards)
--log-tool-calls          Enable per-tool-call audit logging
--generate-auth-token     Generate an authorization token from configured credentials
--list-tools              List all registered tools and exit
--user-agent-comment      Additional comment appended to the User-Agent header
--version                 Show server version and exit
--debug                   Enable debug logging
</pre></div>
</div>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">¶</a></h2>
<p><strong>Issue: Write tools not appearing</strong></p>
<p>Check:</p>
<ol class="arabic simple">
<li><p>Is <code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_WRITE_ENABLED=true</span></code> set?</p></li>
<li><p>Is <code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_WRITE_TOOLS</span></code> provided with patterns?</p></li>
<li><p>Do patterns match tool names? (use <code class="docutils literal notranslate"><span class="pre">zscaler-mcp</span> <span class="pre">--list-tools</span></code> to see all tools)</p></li>
</ol>
<p><strong>Issue: Zscaler API authentication fails</strong></p>
<p>Check:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_CLIENT_ID</span></code>, <code class="docutils literal notranslate"><span class="pre">ZSCALER_CLIENT_SECRET</span></code> (or <code class="docutils literal notranslate"><span class="pre">ZSCALER_PRIVATE_KEY</span></code>), and <code class="docutils literal notranslate"><span class="pre">ZSCALER_VANITY_DOMAIN</span></code> are all set</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_CUSTOMER_ID</span></code> is set when calling ZPA tools</p></li>
<li><p>Credentials are valid and not expired</p></li>
<li><p>The OneAPI client has the required scopes in the ZIdentity console</p></li>
</ol>
<p><strong>Issue: MCP Client Authentication fails</strong></p>
<p>Check:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_AUTH_ENABLED=true</span></code> is set</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_AUTH_MODE</span></code> matches your client’s authentication method</p></li>
<li><p>For <code class="docutils literal notranslate"><span class="pre">api-key</span></code>: Client sends <code class="docutils literal notranslate"><span class="pre">Authorization:</span> <span class="pre">Bearer</span> <span class="pre">&lt;key&gt;</span></code> with the correct key</p></li>
<li><p>For <code class="docutils literal notranslate"><span class="pre">jwt</span></code>: JWKS URI is reachable, issuer/audience match, token is not expired</p></li>
<li><p>For <code class="docutils literal notranslate"><span class="pre">zscaler</span></code>: Client sends valid Basic Auth or <code class="docutils literal notranslate"><span class="pre">X-Zscaler-Client-ID</span></code>/<code class="docutils literal notranslate"><span class="pre">X-Zscaler-Client-Secret</span></code> headers</p></li>
</ol>
<p><strong>Issue: Connection refused on non-localhost</strong></p>
<p>Check:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_ALLOW_HTTP</span></code> — If <code class="docutils literal notranslate"><span class="pre">false</span></code> (default) and TLS is not configured, HTTP is blocked on non-localhost</p></li>
<li><p>Either configure TLS (<code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_TLS_CERT_FILE</span></code> + <code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_TLS_KEY_FILE</span></code>) or set <code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_ALLOW_HTTP=true</span></code></p></li>
</ol>
<p><strong>Issue: 421 Misdirected Request (Host header rejected)</strong></p>
<p>Check:</p>
<ol class="arabic simple">
<li><p>Add your server’s hostname to <code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_ALLOWED_HOSTS</span></code></p></li>
<li><p>Or set <code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_DISABLE_HOST_VALIDATION=true</span></code> (not recommended for production)</p></li>
</ol>
<p><strong>Issue: Client IP rejected</strong></p>
<p>Check:</p>
<ol class="arabic simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_ALLOWED_SOURCE_IPS</span></code> is set, ensure the client’s IP is in the list</p></li>
<li><p>Use CIDR notation for ranges (e.g., <code class="docutils literal notranslate"><span class="pre">10.0.0.0/8</span></code>)</p></li>
</ol>
<p><strong>Issue: Service not available</strong></p>
<p>Check:</p>
<ol class="arabic simple">
<li><p>Service name is correct: <code class="docutils literal notranslate"><span class="pre">zpa</span></code>, <code class="docutils literal notranslate"><span class="pre">zia</span></code>, <code class="docutils literal notranslate"><span class="pre">zdx</span></code>, <code class="docutils literal notranslate"><span class="pre">zcc</span></code>, <code class="docutils literal notranslate"><span class="pre">zid</span></code>, <code class="docutils literal notranslate"><span class="pre">ztw</span></code>, <code class="docutils literal notranslate"><span class="pre">zeasm</span></code>, <code class="docutils literal notranslate"><span class="pre">zins</span></code></p></li>
<li><p>If using <code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_SERVICES</span></code>, service is included in the list</p></li>
</ol>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="examples.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Examples</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Guides</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Zscaler Inc.
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Configuration Guide</a><ul>
<li><a class="reference internal" href="#authentication">Authentication</a></li>
<li><a class="reference internal" href="#server-configuration">Server Configuration</a><ul>
<li><a class="reference internal" href="#general-server-settings">General Server Settings</a></li>
<li><a class="reference internal" href="#mcp-client-authentication">MCP Client Authentication</a></li>
<li><a class="reference internal" href="#network-security">Network Security</a></li>
<li><a class="reference internal" href="#write-operations-configuration-security">Write Operations Configuration (Security)</a></li>
<li><a class="reference internal" href="#toolsets">Toolsets</a></li>
<li><a class="reference internal" href="#oneapi-entitlement-filter">OneAPI Entitlement Filter</a></li>
</ul>
</li>
<li><a class="reference internal" href="#complete-configuration-examples">Complete Configuration Examples</a><ul>
<li><a class="reference internal" href="#read-only-mode-default-recommended">Read-Only Mode (Default - Recommended)</a></li>
<li><a class="reference internal" href="#write-mode-with-allowlist-advanced">Write Mode with Allowlist (Advanced)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#security-best-practices">Security Best Practices</a></li>
<li><a class="reference internal" href="#environment-variables-reference">Environment Variables Reference</a><ul>
<li><a class="reference internal" href="#complete-list-of-all-supported-variables">Complete List of All Supported Variables</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cli-flags-reference">CLI Flags Reference</a></li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=b9afe91b"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>