<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Contributing Guide" href="contributing.html" /><link rel="prev" title="Support Guide" href="support.html" />
        <link rel="prefetch" href="../_static/logo.svg" as="image" />

    <!-- Generated with Sphinx 8.2.3 and Furo 2025.07.19 -->
        <title>Release Notes</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=25af2a20" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=4cbd6b35" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Zscaler Integrations MCP Server</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/logo.svg" alt="Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started with Zscaler Integrations MCP Server</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tools/index.html">Zscaler Integrations MCP Server Tools</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Zscaler Integrations MCP Server Tools</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tools/zcc/index.html">Zscaler Client Connector (ZCC) Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/zia/index.html">Zscaler Internet Access (ZIA) Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/zpa/index.html">Zscaler Private Access (ZPA) Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/zdx/index.html">Zscaler Digital Experience (ZDX) Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/ztw/index.html">Zscaler Cloud &amp; Branch Connector (ZTW) Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/zidentity/index.html">Zscaler Identity (Zidentity) Tools</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Guides</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Guides</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Configuration Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="amazon-bedrock-agentcore.html">Amazon Bedrock AgentCore Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="support.html">Support Guide</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html">Contributing Guide</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/index.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/server.html">Server API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/client.html">Client API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/services.html">Services API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/tools.html">Tools API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/utils.html">Utils API</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/guides/release-notes.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="release-notes">
<span id="id1"></span><h1>Release Notes<a class="headerlink" href="#release-notes" title="Link to this heading">¶</a></h1>
<section id="zscaler-integrations-mcp-server-changelog">
<h2>Zscaler Integrations MCP Server Changelog<a class="headerlink" href="#zscaler-integrations-mcp-server-changelog" title="Link to this heading">¶</a></h2>
</section>
<section id="november-19-2025">
<h2>0.4.0 (November 19, 2025)<a class="headerlink" href="#november-19-2025" title="Link to this heading">¶</a></h2>
<section id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Python Versions: <strong>v3.11, v3.12, v3.13</strong></p></li>
</ul>
</section>
<section id="enhancements">
<h3>Enhancements<a class="headerlink" href="#enhancements" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt><a class="reference external" href="https://github.com/zscaler/zscaler-mcp-server/pull/16">PR #16</a></dt><dd><ul class="simple">
<li><p>Split the ZIA sandbox helper into dedicated tools (<cite>zia_get_sandbox_quota</cite>, <cite>zia_get_sandbox_behavioral_analysis</cite>, <cite>zia_get_sandbox_file_hash_count</cite>, <cite>zia_get_sandbox_report</cite>) so MCP clients can directly invoke quota/report endpoints.</p></li>
</ul>
</dd>
<dt><a class="reference external" href="https://github.com/zscaler/zscaler-mcp-server/pull/16">PR #16</a></dt><dd><ul class="simple">
<li><p>Added ZIA SSL Inspection Rules tools (<cite>zia_list_ssl_inspection_rules</cite>, <cite>zia_get_ssl_inspection_rule</cite>, <cite>zia_create_ssl_inspection_rule</cite>, <cite>zia_update_ssl_inspection_rule</cite>, <cite>zia_delete_ssl_inspection_rule</cite>) for managing SSL/TLS traffic decryption and inspection policies.</p></li>
</ul>
</dd>
<dt><a class="reference external" href="https://github.com/zscaler/zscaler-mcp-server/pull/16">PR #16</a></dt><dd><ul class="simple">
<li><p>Added ZTW workload discovery service tool (<cite>ztw_get_discovery_settings</cite>) for retrieving workload discovery service settings.</p></li>
</ul>
</dd>
</dl>
</section>
</section>
<section id="november-4-2025">
<h2>0.3.2 (November 4, 2025)<a class="headerlink" href="#november-4-2025" title="Link to this heading">¶</a></h2>
<section id="id4">
<h3>Notes<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Python Versions: <strong>v3.11, v3.12, v3.13</strong></p></li>
</ul>
</section>
<section id="id5">
<h3>Enhancements<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt><a class="reference external" href="https://github.com/zscaler/zscaler-mcp-server/pull/15">PR #15</a></dt><dd><ul class="simple">
<li><p>Added custom User-Agent header support with format <cite>zscaler-mcp-server/VERSION python/VERSION os/arch</cite>. Users can append AI agent information via <cite>–user-agent-comment</cite> flag or <cite>ZSCALER_MCP_USER_AGENT_COMMENT</cite> environment variable.</p></li>
</ul>
</dd>
</dl>
</section>
</section>
<section id="october-28-2025-tool-registration-naming-updates">
<h2>0.3.1 (October 28, 2025) - Tool Registration &amp; Naming Updates<a class="headerlink" href="#october-28-2025-tool-registration-naming-updates" title="Link to this heading">¶</a></h2>
</section>
<section id="added">
<h2>Added<a class="headerlink" href="#added" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://github.com/zscaler/zscaler-mcp-server/pull/14">PR #14</a></p>
<ul class="simple">
<li><p><strong>ZIA Tools</strong>: Added missing read-only tools to services registration
- <cite>get_zia_dlp_dictionaries</cite> - Manage ZIA DLP dictionaries for data loss prevention
- <cite>get_zia_dlp_engines</cite> - Manage ZIA DLP engines for rule processing
- <cite>get_zia_user_departments</cite> - Manage ZIA user departments for organizational structure
- <cite>get_zia_user_groups</cite> - Manage ZIA user groups for access control
- <cite>get_zia_users</cite> - Manage ZIA users for authentication and access control</p></li>
<li><p><strong>ZPA Tools</strong>: Added missing read-only tools to services registration
- <cite>get_zpa_app_protection_profile</cite> - Manage ZPA App Protection Profiles (Inspection Profiles)
- <cite>get_zpa_enrollment_certificate</cite> - Manage ZPA Enrollment Certificates
- <cite>get_zpa_isolation_profile</cite> - Manage ZPA Cloud Browser Isolation (CBI) profiles
- <cite>get_zpa_posture_profile</cite> - Manage ZPA Posture Profiles
- <cite>get_zpa_saml_attribute</cite> - Manage ZPA SAML Attributes
- <cite>get_zpa_scim_attribute</cite> - Manage ZPA SCIM Attributes
- <cite>get_zpa_scim_group</cite> - Manage ZPA SCIM Groups
- <cite>get_zpa_app_segments_by_type</cite> - Manage ZPA application segments by type
- <cite>get_zpa_trusted_network</cite> - Manage ZPA Trusted Networks</p></li>
</ul>
<p>### Changed</p>
<ul class="simple">
<li><p><strong>Tool Naming Convention</strong>: Updated tool names to follow consistent <cite>get_*</cite> pattern for read-only operations
- ZIA tools: <cite>zia_*_manager</cite> → <cite>get_zia_*</cite>
- ZPA tools: <cite>*_manager</cite> → <cite>get_zpa_*</cite>
- Maintains backward compatibility with existing <cite>zia_get_*</cite> and <cite>zpa_get_*</cite> patterns</p></li>
</ul>
<p>### Fixed</p>
<ul class="simple">
<li><p><strong>Tool Registration</strong>: Resolved missing tool registrations in <cite>zscaler_mcp/services.py</cite></p></li>
<li><p><strong>Documentation</strong>: Updated README.md with correct tool names and comprehensive tool listings</p></li>
</ul>
</section>
<section id="october-27-2025-security-confirmation-release">
<h2>0.3.0 (October 27, 2025) - Security &amp; Confirmation Release<a class="headerlink" href="#october-27-2025-security-confirmation-release" title="Link to this heading">¶</a></h2>
<section id="id6">
<h3>Notes<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Python Versions: <strong>v3.11, v3.12, v3.13</strong></p></li>
</ul>
</section>
<section id="security-enhancements">
<h3>Security Enhancements<a class="headerlink" href="#security-enhancements" title="Link to this heading">¶</a></h3>
<p><strong>Multi-Layer Security Model</strong>:</p>
<ul class="simple">
<li><p>Default read-only mode (110+ safe tools always available)</p></li>
<li><p>Global <code class="docutils literal notranslate"><span class="pre">--enable-write-tools</span></code> flag required for write operations</p></li>
<li><p><strong>Mandatory allowlist</strong> via <code class="docutils literal notranslate"><span class="pre">--write-tools</span></code> (supports wildcards: <code class="docutils literal notranslate"><span class="pre">zpa_create_*</span></code>, <code class="docutils literal notranslate"><span class="pre">zia_delete_*</span></code>)</p></li>
<li><p>Tool annotations: <code class="docutils literal notranslate"><span class="pre">readOnlyHint=True</span></code> for read operations, <code class="docutils literal notranslate"><span class="pre">destructiveHint=True</span></code> for write operations</p></li>
<li><p><strong>Double-confirmation for DELETE operations</strong>: Permission dialog + server-side confirmation block (33 delete tools)</p></li>
</ul>
<p><strong>Write Tools Allowlist</strong> (Mandatory):</p>
<ul class="simple">
<li><p>No write tools registered unless explicit allowlist provided</p></li>
<li><p>Prevents accidental “allow all” scenarios</p></li>
<li><p>Granular control with wildcard patterns</p></li>
</ul>
<p><strong>DELETE Operation Protection</strong>:</p>
<ul class="simple">
<li><p>All 33 delete operations require <strong>double confirmation</strong></p></li>
<li><p>First: AI agent permission dialog (<code class="docutils literal notranslate"><span class="pre">destructiveHint</span></code>)</p></li>
<li><p>Second: Server-side confirmation via hidden <code class="docutils literal notranslate"><span class="pre">kwargs</span></code> parameter</p></li>
<li><p>Prevents irreversible actions from being executed accidentally</p></li>
</ul>
</section>
<section id="id7">
<h3>Added<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">zscaler_mcp/common/tool_helpers.py</span></code>: Registration utilities for read/write tools with annotations</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">zscaler_mcp/common/elicitation.py</span></code>: Confirmation logic for delete operations</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--enable-write-tools</span></code> / <code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_WRITE_ENABLED</span></code>: Global write mode toggle</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--write-tools</span></code> / <code class="docutils literal notranslate"><span class="pre">ZSCALER_MCP_WRITE_TOOLS</span></code>: Mandatory allowlist (required when write mode enabled)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">build_mcpb.sh</span></code>: Automated packaging script with bundled Python dependencies</p></li>
<li><p>Hidden <code class="docutils literal notranslate"><span class="pre">kwargs</span></code> parameter to all 33 delete functions for server-side confirmation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">destructiveHint=True</span></code> annotation to all 93 write operations</p></li>
</ul>
</section>
<section id="changed">
<h3>Changed<a class="headerlink" href="#changed" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>MCPB packages now bundle all Python dependencies (51MB vs 499KB)</p></li>
<li><p>Update operations now fetch current resource state to avoid sending null values to API</p></li>
<li><p>Enhanced server logging with security posture information</p></li>
<li><p>Updated test suite for confirmation-based delete operations (163 tests passing)</p></li>
</ul>
</section>
<section id="fixed">
<h3>Fixed<a class="headerlink" href="#fixed" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Fixed <code class="docutils literal notranslate"><span class="pre">MockServer.add_tool()</span></code> missing <code class="docutils literal notranslate"><span class="pre">annotations</span></code> parameter for <code class="docutils literal notranslate"><span class="pre">--list-tools</span></code> functionality</p></li>
<li><p>Fixed update operations in ZPA segment groups, server groups, app connector groups, service edge groups to handle optional fields correctly</p></li>
<li><p>Fixed Pydantic validation errors in confirmation responses (return string instead of dict)</p></li>
<li><p>Fixed MCPB packaging to include all required dependencies</p></li>
<li><p>Removed problematic <code class="docutils literal notranslate"><span class="pre">test_use_legacy_env.py</span></code> (attempted real API calls)</p></li>
<li><p>Fixed 21 orphaned commas causing syntax errors</p></li>
<li><p>Fixed missing Union imports</p></li>
</ul>
</section>
<section id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Updated README with comprehensive security model documentation</p></li>
<li><p>Rewrote <code class="docutils literal notranslate"><span class="pre">docsrc/guides/configuration.rst</span></code> with clear authentication guide</p></li>
<li><p>Added write tools allowlist examples and usage patterns</p></li>
<li><p>Documented double-confirmation flow for delete operations</p></li>
<li><p>Fixed Sphinx RST title underlines</p></li>
</ul>
<p>## 0.2.2 (October 6, 2025)</p>
<p>### Notes</p>
<ul class="simple">
<li><p>Python Versions: <strong>v3.11, v3.12, v3.13</strong></p></li>
</ul>
<p><cite>PR #11 &lt;https://github.com/zscaler/zscaler-mcp-server/pull/11&gt;</cite> Fixed README and other documents to change the name title from “Zscaler MCP Server” to “Zscaler Integrations MCP Server”</p>
</section>
</section>
<section id="september-18-2025">
<h2>0.2.1 (September 18, 2025)<a class="headerlink" href="#september-18-2025" title="Link to this heading">¶</a></h2>
</section>
<section id="id8">
<h2>Notes<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Python Versions: <strong>v3.11, v3.12, v3.13</strong></p></li>
</ul>
<p><a class="reference external" href="https://github.com/zscaler/zscaler-mcp-server/pull/10">PR #10</a> Fixed import sorting and markdown linting issues:</p>
<ul class="simple">
<li><p>Fixed Ruff import sorting errors in <code class="docutils literal notranslate"><span class="pre">client.py</span></code>, <code class="docutils literal notranslate"><span class="pre">services.py</span></code>, and <code class="docutils literal notranslate"><span class="pre">utils.py</span></code></p></li>
<li><p>Fixed markdownlint formatting issues in <code class="docutils literal notranslate"><span class="pre">docs/guides/release-notes.md</span></code></p></li>
<li><p>Updated GitHub workflows to include linter checks in release process</p></li>
</ul>
</section>
<section id="id9">
<h2>0.2.0 (September 18, 2025)<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h2>
</section>
<section id="id10">
<h2>Notes<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Python Versions: <strong>v3.11, v3.12, v3.13</strong></p></li>
</ul>
<section id="new-zcc-mcp-tools">
<h3>NEW ZCC MCP Tools<a class="headerlink" href="#new-zcc-mcp-tools" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/zscaler/zscaler-mcp-server/pull/9">PR #9</a> Added the following new tools:</p>
<ul class="simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">zcc_list_trusted_networks</span></code> - List existing trusted networks</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">zcc_list_forwarding_profiles</span></code> - List existing forwarding profiles</p></li>
</ul>
</section>
<section id="new-ztw-mcp-tools">
<h3>NEW ZTW MCP Tools<a class="headerlink" href="#new-ztw-mcp-tools" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/zscaler/zscaler-mcp-server/pull/9">PR #9</a> Added the following new tools:</p>
<ul class="simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">ztw_ip_destination_groups</span></code> - Manages IP Destination Groups</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">ztw_ip_group</span></code> - Manages IP Pool Groups</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">ztw_ip_source_groups</span></code> - Manages IP Source Groups</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">ztw_network_service_groups</span></code> - Manages Network Service Groups</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">ztw_list_roles</span></code> - List all existing admin roles in Zscaler Cloud &amp; Branch Connector</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">ztw_list_admins</span></code> - List all existing admin users or get details for a specific admin user</p></li>
</ul>
<p><a class="reference external" href="https://github.com/zscaler/zscaler-mcp-server/pull/9">PR #9</a> - New documentation portal available in <cite>ReadTheDocs &lt;https://zscaler-mcp-server.readthedocs.io/&gt;</cite></p>
</section>
</section>
<section id="august-15-2025-initial-release">
<h2>0.1.0 (August 15, 2025) - Initial Release<a class="headerlink" href="#august-15-2025-initial-release" title="Link to this heading">¶</a></h2>
</section>
<section id="id13">
<h2>Notes<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Python Versions: <strong>v3.11, v3.12, v3.13</strong></p></li>
</ul>
<section id="id14">
<h3>Added<a class="headerlink" href="#id14" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Initial implementation for the zscaler-mcp server (<a class="reference external" href="https://github.com/zscaler/zscaler-mcp/issues/1">#1</a>)</p></li>
<li><p>Support for Zscaler services: <code class="docutils literal notranslate"><span class="pre">zcc</span></code>, <code class="docutils literal notranslate"><span class="pre">zdx</span></code>, <code class="docutils literal notranslate"><span class="pre">zia</span></code>, <code class="docutils literal notranslate"><span class="pre">zpa</span></code>, <code class="docutils literal notranslate"><span class="pre">zidentity</span></code> (<a class="reference external" href="https://github.com/zscaler/zscaler-mcp/issues/1">#1</a>)</p></li>
<li><p>Flexible per service initialization (<a class="reference external" href="https://github.com/zscaler/zscaler-mcp/issues/1">#1</a>)</p></li>
<li><p>Streamable-http transport with Docker support (<a class="reference external" href="https://github.com/zscaler/zscaler-mcp/issues/1">#1</a>)</p></li>
<li><p>Debug option (<a class="reference external" href="https://github.com/zscaler/zscaler-mcp/issues/1">#1</a>)</p></li>
<li><p>Docker support (<a class="reference external" href="https://github.com/zscaler/zscaler-mcp/issues/1">#1</a>)</p></li>
<li><p>Comprehensive end-to-end testing framework with 44+ tests</p></li>
<li><p>Test runner script with multi-model testing support</p></li>
<li><p>Mock API strategy for realistic testing scenarios</p></li>
<li><p>ZIA tools for user management via the Python SDK:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">zia_user_groups</span></code>: Lists and retrieves ZIA User Groups with pagination, filtering, and sorting</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">zia_user_departments</span></code>: Lists and retrieves ZIA User Departments with pagination, filtering, and sorting</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">zia_users</span></code>: Lists and retrieves ZIA Users with filtering and pagination</p></li>
</ul>
</li>
</ul>
</section>
<section id="id21">
<h3>Changed<a class="headerlink" href="#id21" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Fixed import sorting and linting issues</p></li>
<li><p>Simplified project structure by removing unnecessary nesting</p></li>
<li><p>Updated test organization for better maintainability</p></li>
</ul>
</section>
<section id="id22">
<h3>Documentation<a class="headerlink" href="#id22" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Updated README ZIA Features to include the new tools (<code class="docutils literal notranslate"><span class="pre">zia_user_groups</span></code>, <code class="docutils literal notranslate"><span class="pre">zia_user_departments</span></code>, <code class="docutils literal notranslate"><span class="pre">zia_users</span></code>).</p></li>
</ul>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="contributing.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Contributing Guide</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="support.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Support Guide</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Zscaler Inc.
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Release Notes</a><ul>
<li><a class="reference internal" href="#zscaler-integrations-mcp-server-changelog">Zscaler Integrations MCP Server Changelog</a></li>
<li><a class="reference internal" href="#november-19-2025">0.4.0 (November 19, 2025)</a><ul>
<li><a class="reference internal" href="#notes">Notes</a></li>
<li><a class="reference internal" href="#enhancements">Enhancements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#november-4-2025">0.3.2 (November 4, 2025)</a><ul>
<li><a class="reference internal" href="#id4">Notes</a></li>
<li><a class="reference internal" href="#id5">Enhancements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#october-28-2025-tool-registration-naming-updates">0.3.1 (October 28, 2025) - Tool Registration &amp; Naming Updates</a></li>
<li><a class="reference internal" href="#added">Added</a></li>
<li><a class="reference internal" href="#october-27-2025-security-confirmation-release">0.3.0 (October 27, 2025) - Security &amp; Confirmation Release</a><ul>
<li><a class="reference internal" href="#id6">Notes</a></li>
<li><a class="reference internal" href="#security-enhancements">Security Enhancements</a></li>
<li><a class="reference internal" href="#id7">Added</a></li>
<li><a class="reference internal" href="#changed">Changed</a></li>
<li><a class="reference internal" href="#fixed">Fixed</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#september-18-2025">0.2.1 (September 18, 2025)</a></li>
<li><a class="reference internal" href="#id8">Notes</a></li>
<li><a class="reference internal" href="#id9">0.2.0 (September 18, 2025)</a></li>
<li><a class="reference internal" href="#id10">Notes</a><ul>
<li><a class="reference internal" href="#new-zcc-mcp-tools">NEW ZCC MCP Tools</a></li>
<li><a class="reference internal" href="#new-ztw-mcp-tools">NEW ZTW MCP Tools</a></li>
</ul>
</li>
<li><a class="reference internal" href="#august-15-2025-initial-release">0.1.0 (August 15, 2025) - Initial Release</a></li>
<li><a class="reference internal" href="#id13">Notes</a><ul>
<li><a class="reference internal" href="#id14">Added</a></li>
<li><a class="reference internal" href="#id21">Changed</a></li>
<li><a class="reference internal" href="#id22">Documentation</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=938c9ccc"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>